admin.username=![4W4zxiqIx0Hlfav3M+YODg==]
admin.pwd=![Mem+2WkXe863dqjrrOz4PA==]
client.id=![FZTr01qZ+ujWvdGc/IRdDF1LOJUgMXhe9umJH9UGyfLvUbrQDvKmyw==]
client.secret=![rPTkc0SiSnsMSVtfQLacFn2AZ0X0FfJzOsqcnQcCPquZDNUccDICgA==]
app.id=17924655
