http.port=8081
http.host=0.0.0.0
http.time_out=30000
anypoint.host=anypoint.mulesoft.com
email.host=authorized-logging-portal-email-sapi.us-e2.cloudhub.io
sapi.host=authorized-logging-portal-sapi.us-e2.cloudhub.io
